[env:esp32-s3-n16r8];核心板
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = chain+
build_src_filter = +<*> -<watch_board/>
build_src_flags = 
	-Isrc
	-Iinclude
build_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
board_build.partitions = 15M_factory.csv
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200

[env:esp32-s3-watch];微雪手表
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = chain+
build_src_filter = +<*> -<core_board/>
build_src_flags = 
	-Isrc
	-Iinclude
build_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 32MB
board_build.partitions = 31M_factory.csv
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200