[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	Wire @ ^2.0.0
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.15
build_src_flags = 
	-Isrc
	-Iinclude
build_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
