[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; 启用 8MB PSRAM 支持
build_flags = -DBOARD_HAS_PSRAM

; 指定 Flash 大小为 16MB
board_upload.flash_size = 16MB
; 指定使用 16MB 的分区表
board_build.arduino.partitions = default_16MB.csv
; 设置 Flash 和 PSRAM 的运行模式（QIO OPI）
board_build.arduino.memory_type = qio_opi

; 设置串口监视器波特率
monitor_speed = 115200